[custom]
;设置规则标志位

ruleset=🏠 本地流量,clash-classic:https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🎯 国内流量,https://fastly.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://fastly.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://fastly.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=✈️ 手动选择`select`.*
custom_proxy_group=🌏 东亚节点`select`(港|HK|Hong Kong|台|TW|Taiwan|新|SG|Singapore|日|JP|Japan)
custom_proxy_group=♻️ 自动选择`url-test`(港|HK|Hong Kong|台|TW|Taiwan|新|SG|Singapore|日|JP|Japan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(港|HK|Hong Kong|台|TW|Taiwan|新|SG|Singapore|日|JP|Japan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(港|HK|Hong Kong|台|TW|Taiwan|新|SG|Singapore|日|JP|Japan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]✈️ 手动选择`[]🌏 东亚节点`[]♻️ 自动选择`[]🔮 负载均衡`🔯 故障转移
custom_proxy_group=🏠 本地流量`select`[]DIRECT`[]✈️ 手动选择`[]🌏 东亚节点`[]♻️ 自动选择`[]🔮 负载均衡`🔯 故障转移
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]✈️ 手动选择`[]🌏 东亚节点`[]♻️ 自动选择`[]🔮 负载均衡`🔯 故障转移
;设置分组标

enable_rule_generator=true
overwrite_original_rules=true
