[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

ruleset=🚀 国外流量,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🎯 国内流量,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🧮 ChatGPT,https://cdn.staticaly.com/gh/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=🧮 ChatGPT,clash-classic:https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=✔ 私域地址,clash-classic:https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🧨 广告追踪,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🎥 Netflix,clash-classic:https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=📹 YouTube,clash-classic:https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=📺 巴哈姆特,clash-classic:https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=📺 Bilibili海外,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎶 TikTok,clash-classic:https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=📢 谷歌FCM,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=☁ Onedrive,clash-classic:https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=💿 微软服务,clash-classic:https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=📲 Telegram,clash-classic:https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🤖 Discord,clash-classic:https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml
ruleset=🎮 游戏平台,clash-classic:https://cdn.staticaly.com/gh/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=🎈 自定义部分,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✈️ 手动选择`select`.*
custom_proxy_group=🛩️ 手动选择备用`select`.*
custom_proxy_group=♻️ 自动选择`url-test`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]✈️ 手动选择`[]🛩️ 手动选择备用`
custom_proxy_group=✔ 私域地址`select`[]DIRECT`[]✈️ 手动选择`[]🛩️ 手动选择备用`
custom_proxy_group=🧨 广告追踪`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量
custom_proxy_group=🧮 ChatGPT`select`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📺 巴哈姆特`select`(台|TW|Taiwan)`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📺 Bilibili海外`select`[]🎯 国内流量`(港|HK|Hong Kong)`(台|TW|Taiwan)`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎶 TikTok`select`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🤖 Discord`select`[]🚀 国外流量`[]🎯 国内流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=📢 谷歌FCM`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=☁ Onedrive`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=💿 微软服务`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🐟 漏网之鱼`select`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]✈️ 手动选择`[]🛩️ 手动选择备用
custom_proxy_group=🎈 自定义部分`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]✈️ 手动选择`[]🛩️ 手动选择备用
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
