;设置规则标志位
surge_ruleset=🎥海外配信,https://cdn.jsdelivr.net/gh/qken09/ConnersHua@master/Profiles/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🎥国内配信,rules/lhie1/AsianTV.list
surge_ruleset=🎶云音乐,rules/lhie1/Netease Music.list
surge_ruleset=🌍必走代理,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=🍎苹果服务,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/Apple.list
surge_ruleset=💻微软服务,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=💰贝宝支付,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=🛑禁止通行,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/Reject.list
surge_ruleset=🌊特别域名,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/Special.list
surge_ruleset=🚀Speedtest,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=🎮蒸汽平台,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/Steam.list
surge_ruleset=🛫Telegram,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=🌏大陆站点,https://cdn.jsdelivr.net/gh/lhie1/Rules/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🌍自定部分,https://cdn.jsdelivr.net/gh/lilynas/Rule@main/Attach.list
surge_ruleset=🐟漏网之鱼,[]FINAL
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list

surge_ruleset=🌏大陆站点,[]GEOIP,CN

;设置规则标志位

;设置分组标志位
custom_proxy_group=👍延迟最低`url-test`.*`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⚠故障切换`fallback`.*`http://www.gstatic.com/generate_204`3600
custom_proxy_group=🔰手动选择`select`.*
custom_proxy_group=🌍必走代理`select`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🌍自定部分`select`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🌏大陆站点`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`
custom_proxy_group=🛑禁止通行`select`[]REJECT`[]DIRECT`
custom_proxy_group=🎥国内配信`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🎶云音乐`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`
custom_proxy_group=🎥海外配信`select`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🍎苹果服务`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`
custom_proxy_group=💻微软服务`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`
custom_proxy_group=💰贝宝支付`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`
custom_proxy_group=🌊特别域名`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🚀Speedtest`select`[]DIRECT`.*
custom_proxy_group=🎮蒸汽平台`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`
custom_proxy_group=🛫Telegram`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`
custom_proxy_group=🐟漏网之鱼`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
;设置分组标志位
