[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位

ruleset=🧮 ChatGPT,https://fastly.jsdelivr.net/gh/cutethotw/ClashRule@mian/Rule/ChatGPT.list
ruleset=🧮 ChatGPT,clash-classic:https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=✔ 私域地址,clash-classic:https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml
ruleset=🧨 广告追踪,https://fastly.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://fastly.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://fastly.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanEasyListChina.list
ruleset=📺 巴哈姆特,clash-classic:https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=📺 NETFLIX,https://fastly.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Netflix.list
ruleset=🎵 SPOTIFY,https://fastly.jsdelivr.net/gh/lilynas/Rule@main/spotify.ini
ruleset=📺 PrimeVideo,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=📺 Bilibili海外,https://fastly.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili海外,https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=📺 YouTube,clash-classic:https://ghproxy.net/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml
ruleset=📢 谷歌FCM,https://fastly.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
ruleset=☁ Onedrive,clash-classic:https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=💿 微软服务,clash-classic:https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🍎 苹果服务,clash-classic:https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.yaml
ruleset=📲 Telegram,clash-classic:https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml
ruleset=🎮 游戏平台,clash-classic:https://fastly.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.yaml
ruleset=🎈 自定义部分,https://fastly.jsdelivr.net/gh/lilynas/Rule@main/Attach.list
ruleset=🎈 Emby,https://fastly.jsdelivr.net/gh/lilynas/Rule@main/emby.list
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🎯 国内流量,https://fastly.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://fastly.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://gcore.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIp.list
ruleset=🎯 国内流量,https://fastly.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
ruleset=🚀 国外流量,https://fastly.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=✈️ 手动选择`select`.*
custom_proxy_group=🇭🇰 香港`select`(港|HK|Hong Kong)
custom_proxy_group=🇨🇳 台湾`select`(台|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡`select`(新|SG|Singapore)
custom_proxy_group=🇯🇵 日本`select`(日|JP|Japan)
custom_proxy_group=🇺🇸 美国`select`(美|US|USA)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=✔ 私域地址`select`[]DIRECT`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=🧨 广告追踪`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量
custom_proxy_group=🧮 ChatGPT`select`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=📺 巴哈姆特`select`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾
custom_proxy_group=📺 NETFLIX`select`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=🎵 SPOTIFY`select`[]🎯 国内流量`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=📺 PrimeVideo`select`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=📺 YouTube`select`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=📺 Bilibili海外`select`[]🎯 国内流量`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=📢 谷歌FCM`select`[]🚀 国外流量`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=☁ Onedrive`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=💿 微软服务`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=🎈 自定义部分`select`[]🎯 国内流量`[]🚀 国外流量`[]✈️ 手动选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 美国
custom_proxy_group=🎈 Emby`select`(emby)`[]🚀 国外流量`[]✈️ 手动选择
;设置分组标

enable_rule_generator=true
overwrite_original_rules=true
