;设置规则标志位
surge_ruleset=🎥海外配信,https://cdn.jsdelivr.net/gh/qken09/ConnersHua@master/Profiles/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🎥国内配信,rules/lhie1/AsianTV.list
surge_ruleset=🎶云音乐,rules/lhie1/Netease Music.list
surge_ruleset=🌍必走代理,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/proxy.txt
surge_ruleset=🌍依法屏蔽,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/gfw.txt
surge_ruleset=🍎苹果服务,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/apple.txt
surge_ruleset=☁iCloud服务,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/icloud.txt
surge_ruleset=🛑禁止通行,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/reject.txt
surge_ruleset=🌊私有域名,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/private.txt
surge_ruleset=🛫Telegram,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/telegramcidr.txt
surge_ruleset=🌏大陆站点,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/direct.txt
surge_ruleset=🌏大陆CIDR,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/cncidr.txt
surge_ruleset=🌍自定部分,https://cdn.jsdelivr.net/gh/lilynas/Rule@main/Attach.list
surge_ruleset=🐟漏网之鱼,[]FINAL
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list

surge_ruleset=🌏大陆站点,[]GEOIP,CN

;设置规则标志位

;设置分组标志位
custom_proxy_group=👍延迟最低`url-test`.*`http://www.gstatic.com/generate_204`3600
custom_proxy_group=⚠故障切换`fallback`.*`http://www.gstatic.com/generate_204`3600
custom_proxy_group=🔰手动选择`select`.*
custom_proxy_group=🌍必走代理`select`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🌍自定部分`select`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🌍依法屏蔽`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🌏大陆站点`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`
custom_proxy_group=🌏大陆CIDR`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`
custom_proxy_group=🛑禁止通行`select`[]REJECT`[]DIRECT`
custom_proxy_group=🎥国内配信`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🎶云音乐`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`
custom_proxy_group=🎥海外配信`select`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🍎苹果服务`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=☁iCloud服务`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🌊私有域名`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🛫Telegram`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
custom_proxy_group=🐟漏网之鱼`select`[]DIRECT`[]👍延迟最低`[]⚠故障切换`[]🔰手动选择`
;设置分组标志位
